FROM python:3.12-alpine AS builder

WORKDIR /app/web/docs

ARG DOCS_SITE_URL=https://palmscript.dev/docs/
ENV DOCS_SITE_URL=${DOCS_SITE_URL}

COPY web/docs/requirements-docs.txt web/docs/mkdocs.yml ./
RUN pip install --no-cache-dir -r requirements-docs.txt

COPY web/docs ./
COPY README.md /app/README.md

RUN mkdocs build --strict

FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY infra/docker/docs-nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/site /usr/share/nginx/html/docs

EXPOSE 8080
