FROM python:3.12-alpine AS builder

WORKDIR /app

COPY web/docs/requirements-docs.txt web/docs/mkdocs.yml /app/web/docs/
RUN pip install --no-cache-dir -r /app/web/docs/requirements-docs.txt

COPY web/docs /app/web/docs
COPY infra/scripts/build_docs_site.sh infra/scripts/normalize_docs_output.py /app/infra/scripts/
COPY README.md /app/README.md

RUN sh /app/infra/scripts/build_docs_site.sh

FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY infra/docker/docs-nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/site /usr/share/nginx/html

EXPOSE 8080
