FROM rust:1.88-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY cli ./cli
COPY docs ./docs
COPY docs-private ./docs-private
COPY examples ./examples
COPY ide-server ./ide-server
COPY ide-wasm ./ide-wasm
COPY lsp ./lsp
COPY src ./src
COPY tests ./tests
COPY vendor ./vendor
COPY README.md LICENSE mkdocs.yml requirements-docs.txt ./

RUN cargo build --release --bin palmscript-ide-server

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/palmscript-ide-server /usr/local/bin/palmscript-ide-server

ENV PALMSCRIPT_IDE_BIND=0.0.0.0:8080

EXPOSE 8080

ENTRYPOINT ["palmscript-ide-server"]
