FROM node:22-bookworm AS ide-web-builder

WORKDIR /app/web/ide

COPY web/ide/package.json web/ide/package-lock.json ./
RUN npm ci

COPY web/ide ./
RUN npm run build

FROM rust:1.88-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY apps ./apps
COPY crates ./crates
COPY vendor ./vendor
COPY web ./web
COPY README.md LICENSE ./

COPY --from=ide-web-builder /app/web/ide/dist ./web/ide/dist

RUN cargo build --release --bin palmscript-ide-server

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/palmscript-ide-server /usr/local/bin/palmscript-ide-server

ENV PALMSCRIPT_IDE_BIND=0.0.0.0:8080

EXPOSE 8080

ENTRYPOINT ["palmscript-ide-server"]
