interval 4h
source spot = binance.spot("BTCUSDT")
use spot 1d
use spot 1w

// Multi-timeframe long-only trend strategy with staged entries, staged profit
// targets, and a tighter post-target stop ratchet.
input fast_len = 13
input slow_len = 89
input daily_fast_len = 20
input daily_slow_len = 50
input weekly_fast_len = 8
input weekly_slow_len = 21
input rsi_len = 14
input breakout_len = 30
input kama_len = 30
input atr_len = 14
input protect_atr_mult = 4.0
input protect_cooldown_bars = 10
input target_atr_mult = 2.5
const target_return = 0.05
const long_rsi_threshold = 58
const macd_fast_len = 12
const macd_slow_len = 26
const macd_signal_len = 9

let fast = ema(spot.close, fast_len)
let slow = ema(spot.close, slow_len)
let daily_fast = ema(spot.1d.close, daily_fast_len)
let daily_slow = ema(spot.1d.close, daily_slow_len)
let weekly_fast = ema(spot.1w.close, weekly_fast_len)
let weekly_slow = ema(spot.1w.close, weekly_slow_len)
let rsi_4h = rsi(spot.close, rsi_len)
let kama_4h = kama(spot.close, kama_len)
let atr_4h = atr(spot.high, spot.low, spot.close, atr_len)
let (macd_line, macd_signal, macd_hist) = macd(spot.close, macd_fast_len, macd_slow_len, macd_signal_len)
let breakout_high = highest(spot.high, breakout_len)[1]

let trend_long = above(weekly_fast, weekly_slow) and above(daily_fast, daily_slow) and above(fast, slow) and above(spot.close, kama_4h)
let breakout_long = above(spot.close, breakout_high)
let recent_protect_exit = coalesce(
    last_long_exit.kind == exit_kind.protect
        and barssince(position_event.long_protect_fill) < protect_cooldown_bars,
    false
)
let chandelier_long = highest_since(position_event.long_entry_fill, spot.high) - protect_atr_mult * atr_4h
let add_on_long = trend_long and crossover(spot.close, fast) and above(macd_hist, 0)
let ratchet_long = highest_since(position_event.long_target1_fill, spot.high) - 2.5 * atr_4h

export trend_long_state = trend_long
export trend_short_state = false
export breakout_long_state = breakout_long
export breakout_short_state = false
export adaptive_bias = spot.close - kama_4h
export recent_protect_exit_state = recent_protect_exit
export long_stop_level = chandelier_long
export short_stop_level = na

// Stage 1 opens the starter position on a clean regime breakout. Stage 2 adds
// only after the trend is already working and 4h momentum reclaims the fast
// EMA. Target 1 de-risks half the position, then `protect_after_target1 long`
// ratchets the stop toward breakeven while the runner aims for a wider second
// target.
entry1 long = trend_long and breakout_long and above(rsi_4h, long_rsi_threshold) and above(macd_hist, 0) and recent_protect_exit == false
entry2 long = add_on_long and recent_protect_exit == false
entry short = false
exit long = below(spot.close, fast) and below(fast, slow)
exit short = true

order entry1 long = market()
order entry2 long = market()
size entry1 long = 0.7
size entry2 long = 0.5
order entry short = market()
order exit short = stop_market(fast, trigger_ref.last)
protect long = stop_market(chandelier_long, trigger_ref.last)
protect_after_target1 long = stop_market(above(ratchet_long, position.entry_price) ? ratchet_long : position.entry_price, trigger_ref.last)
target1 long = take_profit_market(
    above(add(position.entry_price, target_atr_mult * atr_4h), position.entry_price * (1 + target_return))
        ? add(position.entry_price, target_atr_mult * atr_4h)
        : position.entry_price * (1 + target_return),
    trigger_ref.last
)
target2 long = take_profit_market(
    above(add(position.entry_price, 4 * atr_4h), position.entry_price * (1 + target_return * 2))
        ? add(position.entry_price, 4 * atr_4h)
        : position.entry_price * (1 + target_return * 2),
    trigger_ref.last
)
size target1 long = 0.5

plot(fast - slow)
plot(macd_line - macd_signal)
plot(rsi_4h)
