interval 4h
source spot = binance.spot("BTCUSDT")
use spot 1d
use spot 1w

// Multi-timeframe long-only trend strategy with adaptive 4h bias,
// breakout market entries, a slower 4h trend-rollover discretionary exit,
// and ATR-based chandelier protection anchored to the actual fill bar.
input fast_len = 13
input slow_len = 89
input daily_fast_len = 20
input daily_slow_len = 50
input weekly_fast_len = 8
input weekly_slow_len = 21
input rsi_len = 14
input breakout_len = 30
input kama_len = 30
input atr_len = 14
input protect_atr_mult = 4.0
const long_rsi_threshold = 58
const macd_fast_len = 12
const macd_slow_len = 26
const macd_signal_len = 9

let fast = ema(spot.close, fast_len)
let slow = ema(spot.close, slow_len)
let daily_fast = ema(spot.1d.close, daily_fast_len)
let daily_slow = ema(spot.1d.close, daily_slow_len)
let weekly_fast = ema(spot.1w.close, weekly_fast_len)
let weekly_slow = ema(spot.1w.close, weekly_slow_len)
let rsi_4h = rsi(spot.close, rsi_len)
let kama_4h = kama(spot.close, kama_len)
let atr_4h = atr(spot.high, spot.low, spot.close, atr_len)
let (macd_line, macd_signal, macd_hist) = macd(spot.close, macd_fast_len, macd_slow_len, macd_signal_len)
let breakout_high = highest(spot.high, breakout_len)[1]

let trend_long = above(weekly_fast, weekly_slow) and above(daily_fast, daily_slow) and above(fast, slow) and above(spot.close, kama_4h)
let breakout_long = above(spot.close, breakout_high)
let chandelier_long = highest_since(position_event.long_entry_fill, spot.high) - protect_atr_mult * atr_4h

export trend_long_state = trend_long
export trend_short_state = false
export breakout_long_state = breakout_long
export breakout_short_state = false
export adaptive_bias = spot.close - kama_4h
export long_stop_level = chandelier_long
export short_stop_level = na

// This checked-in variant stays flat during weak or bearish higher-timeframe
// regimes instead of forcing shorts into BTC's structurally bullish periods.
// ATR protection is handled by an attached `protect long` order so the normal
// `exit long` signal can still act as a discretionary regime exit.
entry long = trend_long and breakout_long and above(rsi_4h, long_rsi_threshold) and above(macd_hist, 0)
entry short = false
exit long = below(spot.close, fast) and below(fast, slow)
exit short = true

order entry long = market()
order entry short = market()
order exit short = stop_market(fast, trigger_ref.last)
protect long = stop_market(chandelier_long, trigger_ref.last)

plot(fast - slow)
plot(macd_line - macd_signal)
plot(rsi_4h)
