interval 4h
source spot = binance.spot("BTCUSDT")
use spot 1d
use spot 1w

// Composite single-source strategy that combines trend, momentum, and breakout signals.
let fast = ema(spot.close, 21)
let slow = ema(spot.close, 55)
let daily_fast = ema(spot.1d.close, 20)
let daily_slow = ema(spot.1d.close, 50)
let weekly_fast = ema(spot.1w.close, 8)
let weekly_slow = ema(spot.1w.close, 21)
let rsi_4h = rsi(spot.close, 14)
let (macd_line, macd_signal, macd_hist) = macd(spot.close, 12, 26, 9)
let breakout_high = highest(spot.high, 20)[1]
let breakout_low = lowest(spot.low, 20)[1]

export trend_long = above(fast, slow) and above(daily_fast, daily_slow) and above(weekly_fast, weekly_slow)
export trend_short = below(fast, slow) and below(daily_fast, daily_slow) and below(weekly_fast, weekly_slow)
export momentum_long = above(rsi_4h, 55) and above(macd_hist, 0)
export momentum_short = below(rsi_4h, 45) and below(macd_hist, 0)
export breakout_long = above(spot.close, breakout_high)
export breakout_short = below(spot.close, breakout_low)

trigger long_entry = trend_long and (crossover(rsi_4h, 55) or crossover(macd_hist, 0) or breakout_long)
trigger long_exit = crossunder(fast, slow) or crossunder(rsi_4h, 50) or breakout_short
trigger short_entry = trend_short and (crossunder(rsi_4h, 45) or crossunder(macd_hist, 0) or breakout_short)
trigger short_exit = crossover(fast, slow) or crossover(rsi_4h, 50) or breakout_long

plot(fast - slow)
plot(macd_line - macd_signal)
plot(rsi_4h)
