interval 4h
source perp = binance.usdm("BTCUSDT")
use perp 1d
use perp 1w

// Long-biased BTCUSDT USD-M strategy with staged entries, staged targets, and
// a mark-triggered post-target stop ratchet.
input fast_len = 13
input slow_len = 89
input daily_fast_len = 20
input daily_slow_len = 50
input weekly_fast_len = 8
input weekly_slow_len = 21
input rsi_len = 14
input breakout_len = 30
input kama_len = 30
input atr_len = 14
input protect_atr_mult = 4.0
input protect_cooldown_bars = 10
input target_atr_mult = 2.5
const target_return = 0.05
const long_rsi_threshold = 58
const macd_fast_len = 12
const macd_slow_len = 26
const macd_signal_len = 9

let fast = ema(perp.close, fast_len)
let slow = ema(perp.close, slow_len)
let daily_fast = ema(perp.1d.close, daily_fast_len)
let daily_slow = ema(perp.1d.close, daily_slow_len)
let weekly_fast = ema(perp.1w.close, weekly_fast_len)
let weekly_slow = ema(perp.1w.close, weekly_slow_len)
let rsi_4h = rsi(perp.close, rsi_len)
let kama_4h = kama(perp.close, kama_len)
let atr_4h = atr(perp.high, perp.low, perp.close, atr_len)
let (macd_line, macd_signal, macd_hist) = macd(perp.close, macd_fast_len, macd_slow_len, macd_signal_len)
let breakout_high = highest(perp.high, breakout_len)[1]

let trend_long = above(weekly_fast, weekly_slow) and above(daily_fast, daily_slow) and above(fast, slow) and above(perp.close, kama_4h)
let breakout_long = above(perp.close, breakout_high)
let recent_protect_exit = coalesce(
    last_long_exit.kind == exit_kind.protect
        and barssince(position_event.long_protect_fill) < protect_cooldown_bars,
    false
)
let chandelier_long = highest_since(position_event.long_entry_fill, perp.high) - protect_atr_mult * atr_4h
let add_on_long = trend_long and crossover(perp.close, fast) and above(macd_hist, 0)
let ratchet_long = highest_since(position_event.long_target1_fill, perp.high) - 2.5 * atr_4h

export bullish_regime_state = above(weekly_fast, weekly_slow) and above(daily_fast, daily_slow)
export bearish_regime_state = false
export trend_long_state = trend_long
export trend_short_state = false
export breakout_long_state = breakout_long
export breakout_short_state = false
export adaptive_bias = perp.close - kama_4h
export recent_protect_exit_state = recent_protect_exit
export long_stop_level = chandelier_long
export short_stop_level = na

entry1 long = trend_long and breakout_long and above(rsi_4h, long_rsi_threshold) and above(macd_hist, 0) and recent_protect_exit == false
entry2 long = add_on_long and recent_protect_exit == false
entry short = false
exit long = below(perp.close, fast) and below(fast, slow)
exit short = true

order entry1 long = market()
order entry2 long = market()
size entry1 long = 0.7
size entry2 long = 0.5
protect long = stop_market(chandelier_long, trigger_ref.mark)
protect_after_target1 long = stop_market(above(ratchet_long, position.entry_price) ? ratchet_long : position.entry_price, trigger_ref.mark)
target1 long = take_profit_market(
    above(add(position.entry_price, target_atr_mult * atr_4h), position.entry_price * (1 + target_return))
        ? add(position.entry_price, target_atr_mult * atr_4h)
        : position.entry_price * (1 + target_return),
    trigger_ref.mark
)
target2 long = take_profit_market(
    above(add(position.entry_price, 4 * atr_4h), position.entry_price * (1 + target_return * 2))
        ? add(position.entry_price, 4 * atr_4h)
        : position.entry_price * (1 + target_return * 2),
    trigger_ref.mark
)
size target1 long = 0.5

plot(fast - slow)
plot(macd_line - macd_signal)
plot(rsi_4h)
