FROM rust:1.92-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY apps ./apps
COPY crates ./crates
COPY vendor ./vendor
COPY web ./web
COPY README.md LICENSE ./

RUN cargo build --release --bin palmscript

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/palmscript /usr/local/bin/palmscript
COPY infra/docker/paper-entrypoint.sh /usr/local/bin/paper-entrypoint.sh
COPY infra/docker/paper-sessions.toml /etc/palmscript/paper-sessions.toml

RUN chmod +x /usr/local/bin/paper-entrypoint.sh \
    && mkdir -p /etc/palmscript /strategies /var/lib/palmscript/execution

ENV PALMSCRIPT_PAPER_CONFIG=/etc/palmscript/paper-sessions.toml
ENV PALMSCRIPT_STRATEGY_ROOT=/strategies
ENV PALMSCRIPT_EXECUTION_STATE_DIR=/var/lib/palmscript/execution
ENV PALMSCRIPT_FORCE_SUBMIT=0

ENTRYPOINT ["paper-entrypoint.sh"]
