{
  "Strategy Skeleton": {
    "prefix": "palm-strategy",
    "body": [
      "interval ${1:1m}",
      "${2:use 1w}",
      "",
      "let basis = ema(close, ${3:8})",
      "",
      "if close > basis {",
      "    plot(1)",
      "} else {",
      "    plot(0)",
      "}"
    ],
    "description": "Create a PalmScript strategy skeleton"
  },
  "Export": {
    "prefix": "palm-export",
    "body": [
      "export ${1:name} = ${2:close > close[1]}"
    ],
    "description": "Create an export output"
  },
  "Trigger": {
    "prefix": "palm-trigger",
    "body": [
      "trigger ${1:name} = ${2:close > open}"
    ],
    "description": "Create a trigger output"
  }
}
